ManifestFileVersion: 0
CRC: 553853191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9ef940ff22e987ecdb6a2384d13409e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 334d5ec0cbb63c7d10851714f068678c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3b895cc0f7bca8d4d83e11db00b40619, type: 3}
- Class: 114
  Script: {fileID: -2129236536, guid: f56d46228aee4734f9114056c53bb57e, type: 3}
- Class: 114
  Script: {fileID: -1151727328, guid: f56d46228aee4734f9114056c53bb57e, type: 3}
- Class: 114
  Script: {fileID: 244895272, guid: f56d46228aee4734f9114056c53bb57e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83d1292242288a641a3d7986961e0de4, type: 3}
- Class: 114
  Script: {fileID: -1338240125, guid: e9e23fa7dec49ea42a0e24998005f2af, type: 3}
- Class: 114
  Script: {fileID: 853531807, guid: e9e23fa7dec49ea42a0e24998005f2af, type: 3}
- Class: 114
  Script: {fileID: 149393922, guid: e9e23fa7dec49ea42a0e24998005f2af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d2f50a8e0bb841a5aaa90ae55db8849, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a793589bb90f564693531d85e1c670e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34619e0f20e4a43fa8120864b07d987d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 121
  Script: {instanceID: 0}
- Class: 123
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 226
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
- Class: 228
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_scenery/airfield/scn_airfield.unity
Dependencies: []
