ManifestFileVersion: 0
CRC: 75368637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 457fdfe2b6b387294f5309fc2435ed58
  TypeTreeHash:
    serializedVersion: 2
    Hash: a62a8c66e4b442e7329f4383b59e4e91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 782629461, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: 207641719, guid: 8a2f2d5eaa9cad5489a2b8866c6801f3, type: 3}
- Class: 114
  Script: {fileID: -1338240125, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: 1055566560, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: -1948051343, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: -1141098855, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: 344012302, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: 853531807, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: 149393922, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: -171455658, guid: b3215a61a5b041443bbc705e4f8872d0, type: 3}
- Class: 114
  Script: {fileID: -2129236536, guid: f56d46228aee4734f9114056c53bb57e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a793589bb90f564693531d85e1c670e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34619e0f20e4a43fa8120864b07d987d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 121
  Script: {instanceID: 0}
- Class: 123
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 226
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
- Class: 228
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_scenery/airfield/scn_airfield.unity
Dependencies: []
